<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Box Model</title>
  <style>
    * {
      /* Select every element that there is and apply this properties to them  */
      box-sizing: border-box;
      /* Reset de config default del browser */
      margin: 0;
      padding: 0;
    }
    body {
      background-color: gray;
    }

    #box {
      /* Margen : espacio hacia afuera, padding: espacio hacia adentro, border: espacio que ocupa la frontera 
       Cuando se fixea el ancho, lo q se fixea es el espacio para el contenido, A NO SER QUE SE ESPECIFIQUE 
       BOX SIZING como esta hecho ahi */
      background-color: blue;
      padding: 10px;
      border: 5px solid black;
      width: 300px;
      height: 50px;
      margin-top: 50px;
      overflow: auto;
    }

    #content {
      background-color: #90EE90;
      /*green*/
    }

    h1 {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>

  <h1>Box Model</h1>

  <!-- Margins here collapse, so distance between h1 and the div is 30px -->

  <div id="box">
    <div id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur, modi nesciunt alias, voluptatibus sunt dolores cupiditate enim itaque voluptatem ut ullam dolore aspernatur dolor error nemo impedit, tempore voluptate. </div>
  </div>
  <div id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur, modi nesciunt alias, voluptatibus sunt dolores cupiditate enim itaque voluptatem ut ullam dolore aspernatur dolor error nemo impedit, tempore voluptate. </div>

  <div id="name"><a href="../../index.html" title="Back">click me!</a></div>
</body>

</html>