<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anatomy of a CSS Rule</title>
        <style>
            /* Every p-elm that has class big  */
            p.big{
                font-size: 40px;	
            }
            /* Esto se lee en orden der a izq, y se entiende como every p element that is a direct child of article */
            article > p {
                color:blue ;
            }
            /* Every p that is descendiente de un article */
            article p {
                color: greenyellow;
            }
            /* Esto funciona con todos los selectores de clase, por ejemplo: */
            .colored p{
                color: red;
            }
            article > .colored {
                color:aquamarine;
            }
            a{
                font-size: 40px;
                color: cornflowerblue;
            }
        </style>
    </head>
    <body>

        <p class="big">p element with class "big"</p>
        <div class="big">DIV element with class "big"</div>
        <p>p element without class "big"</p>
        
        <article>
            <p>P element as a direct child of article</p>
        </article>
        <p>P element not as a direct child</p>
        <article>
            <div>
                <p>P element as a child of a DIV element that is a child of an Article element</p>
            </div>
        </article>
        <div id="name"><a href="../../index.html" title="Back">click me!</a></div>
    </body>
</html>